.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 75px;
  left: -350px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  left: 0;
  animation: menuOpen 2s;
}

@keyframes menuOpen {
  0% {left: -350px}
  100% {left: 0}
}

.menu--close{
  left: -350px;
  animation: menuClose 2s;
}

@keyframes menuClose {
  0%{left: 0}
  100%{left: -350px}
}

.articlesOpacityIn {
  opacity: 0.25;
  animation: opacityIn 2s;
}

@keyframes opacityIn {
  0% {opacity: 1;}
  100% {opacity: .25;}
}

.articlesOpacityOut {
  opacity: 1;
  animation: opacityOut 2s;
}

@keyframes opacityOut {
  0% {opacity: .25;}
  100% {opacity: 1;}
}
